@main-font: 'Roboto, sans-serif'; 

body {
  font-family: @main-font;
  margin: 0;
  padding: 0;
  background-color: #fff; 
  color: #333; 
}
.acerca-de-nosotros {
  padding: 100px 0; 
  position: relative;
  overflow: hidden;
  background-color: #fff; 
}
.acerca-de-nosotros__content {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.acerca-de-nosotros__title {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 2rem;
  color: #333; 
  text-decoration: underline; 
}
.acerca-de-nosotros__subtitle {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #333;
  text-align: center;
}
.acerca-de-nosotros__text {
  padding: 20px;
  border-radius: 8px;
  background-color: #fff; 
  text-align: center;
  box-shadow: none; 
  border: none; 
}
.acerca-de-nosotros__paragraph {
  font-size: 1.2rem;
  color: #333; 
  line-height: 1.6;
}

.acerca-de-nosotros__top-right-image,
.acerca-de-nosotros__bottom-left-image,
.acerca-de-nosotros__new-image {
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 400px;
  border-radius: 12px; 
  box-shadow: none; 
}

.acerca-de-nosotros__top-right-image {
  background-image: url('/src/assets/imagenes/Render1.jpeg');
}

.acerca-de-nosotros__bottom-left-image {
  background-image: url('/src/assets/imagenes/Render2.jpeg');
}

.acerca-de-nosotros__new-image {
  background-image: url('/src/assets/imagenes/Render3.jpeg');
}
.grid {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.grid .row {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.grid .row [class*='col-'] {
  box-sizing: border-box;
  padding: 10px; 
}

.grid .row .col-1 { flex: 0 0 calc(100% / 12); }
.grid .row .col-2 { flex: 0 0 calc(100% / 6); }
.grid .row .col-3 { flex: 0 0 calc(100% / 4); }
.grid .row .col-4 { flex: 0 0 calc(100% / 3); }
.grid .row .col-5 { flex: 0 0 calc(100% / 12 * 5); }
.grid .row .col-6 { flex: 0 0 calc(100% / 2); }
.grid .row .col-7 { flex: 0 0 calc(100% / 12 * 7); }
.grid .row .col-8 { flex: 0 0 calc(100% / 3 * 2); }
.grid .row .col-9 { flex: 0 0 calc(100% / 12 * 9); }
.grid .row .col-10 { flex: 0 0 calc(100% / 12 * 10); }
.grid .row .col-11 { flex: 0 0 calc(100% / 12 * 11); }
.grid .row .col-12 { flex: 0 0 100%; }

@media (min-width: 480px) {
  .grid .row .col-m-1 { flex-basis: calc(100% / 12); }
  .grid .row .col-m-2 { flex-basis: calc(100% / 6); }
  .grid .row .col-m-3 { flex-basis: calc(100% / 4); }
  .grid .row .col-m-4 { flex-basis: calc(100% / 3); }
  .grid .row .col-m-5 { flex-basis: calc(100% / 12 * 5); }
  .grid .row .col-m-6 { flex-basis: calc(100% / 2); }
  .grid .row .col-m-7 { flex-basis: calc(100% / 12 * 7); }
  .grid .row .col-m-8 { flex-basis: calc(100% / 3 * 2); }
  .grid .row .col-m-9 { flex-basis: calc(100% / 12 * 9); }
  .grid .row .col-m-10 { flex-basis: calc(100% / 12 * 10); }
  .grid .row .col-m-11 { flex-basis: calc(100% / 12 * 11); }
  .grid .row .col-m-12 { flex-basis: 100%; }
}

@media (min-width: 1024px) {
  .grid .row .col-l-1 { flex-basis: calc(100% / 12); }
  .grid .row .col-l-2 { flex-basis: calc(100% / 6); }
  .grid .row .col-l-3 { flex-basis: calc(100% / 4); }
  .grid .row .col-l-4 { flex-basis: calc(100% / 3); }
  .grid .row .col-l-5 { flex-basis: calc(100% / 12 * 5); }
  .grid .row .col-l-6 { flex-basis: calc(100% / 2); }
  .grid .row .col-l-7 { flex-basis: calc(100% / 12 * 7); }
  .grid .row .col-l-8 { flex-basis: calc(100% / 3 * 2); }
  .grid .row .col-l-9 { flex-basis: calc(100% / 12 * 9); }
  .grid .row .col-l-10 { flex-basis: calc(100% / 12 * 10); }
  .grid .row .col-l-11 { flex-basis: calc(100% / 12 * 11); }
  .grid .row .col-l-12 { flex-basis: 100%; }
}