.site-footer 
{
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    background-color: #b09c66; 
    padding: 10px 0; 
}

.social-icons {
    display: flex; 
    gap: 15px; 
}


.social-icons a {
    font-size: 20px; 
    color: black; 
    transition: color 0.3s ease; 
}


.social-icons a:hover {
    color: azure; 
}


.rights {
    color: black; 
    margin-top: 20px; 
    font-size: 16px;
    font-weight: 400;
}

/* Ajustes para pantallas móviles */
@media (max-width: 480px) {
    .site-footer {
        padding: 20px 0; 
    }

    .social-icons {
        gap: 10px; 
    }

    .social-icons a {
        font-size: 18px; 
    }

    .rights {
        font-size: 14px; 
        text-align: center; 
        margin-top: 15px; 
    }
}

/* Ajustes para pantallas de tabletas */
@media (max-width: 768px) {
    .site-footer {
        padding: 20px 0; 
    }

    .social-icons {
        gap: 12px; 
    }

    .social-icons a {
        font-size: 22px; 
    }

    .rights {
        font-size: 15px; 
    }
}

/* Ajustes para pantallas ultra anchas */
@media (min-width: 2560px) {
    .site-footer {
        padding: 20px 0; 
    }

    .social-icons {
        gap: 25px;
    }

    .social-icons a {
        font-size: 30px; 
    }

    .rights {
        font-size: 18px; 
    }
}
