.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    min-height: calc(100vh - 80px);
    width: 98.7vw;
    margin: 0 auto;
    gap: 10px;
    background-color: #b09c66c7;
    padding: 8px;
    box-sizing: border-box;
}

.image-container {
    overflow: hidden;
    border: 2px solid white;
    border-radius: 8px;
    background-color: white;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    display: flex; 
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal img {
    max-width: 90%;
    max-height: 90%;
}

@media (max-width: 1024px) { 
    .gallery {
        grid-template-columns: repeat(3, 1fr);
        gap: 12px; 
    }
}

@media (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
    }
}

@media (max-width: 480px) {
    .gallery {
        grid-template-columns: 1fr;
        gap: 6px;
    }
}