body {
    margin: 0;
    /* Elimina margen por defecto */
}

.section {
    position: relative;
    width: 100%;
    overflow: hidden;
    /* Oculta contenido que sobresale */
    height: 1000px;
    /* Cambiar la altura aquí */

    img,
    video {
        width: 100%;
        /* Abarca todo el ancho */
        height: 100%;
        /* Abarca toda la altura */
        object-fit: cover;
        /* Mantiene las proporciones */
        filter: brightness(50%);
    }
}

.section-slogan {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    .slogan-text {
        position: absolute;
        /* Coloca el texto sobre la imagen */
        color: white;
        /* Texto blanco para visibilidad */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        /* Sombra para resaltar */
        font-family: 'Dancing Script', cursive;
        font-style: italic;
        z-index: 2;
        /* Sobre la capa negra */
    }

    .small-text {
        font-size: 5rem;
        /* Texto más pequeño */
        margin: 5px 0;
        /* Espaciado entre líneas */
    }

    .big-text {
        font-size: 10rem;
        /* Texto más grande */
        font-weight: bold;
        /* Negrita */
        margin: 10px 0;
        /* Mayor separación para destacar */
    }
}

.section-menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    .menu-text {
        position: absolute;
        /* Coloca el texto sobre la imagen */
        color: white;
        /* Texto blanco para visibilidad */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        /* Sombra para resaltar */
        font-family: Arial, sans-serif;
        z-index: 2;
        /* Sobre la capa negra */
        color: #b09c66;
    }

    .big-text {
        font-size: 4rem;
        /* Texto más grande */
        font-weight: bold;
        /* Negrita */
        margin: 10px 0;
        /* Mayor separación para destacar */
    }

    .small-text {
        font-size: 2.5rem;
        /* Texto más pequeño */
        margin: 5px 0;
        /* Espaciado entre líneas */
    }

    .menu-button-container {
        position: absolute;
        margin-top: 240px;
        z-index: 2;
    }

    .menu-button {
        padding: 15px 30px;
        background-color: #b09c66;
        /* Color de fondo del botón */
        color: black;
        font-size: 1.5rem;
        text-decoration: none;
        border-radius: 5px;
        /* Bordes redondeados */
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        /* Sombra para resaltar */
        transition: background-color 0.3s ease;
    }

    .menu-button:hover {
        background-color: #e66b40;
        /* Cambio de color al pasar el mouse */
    }
}

.section-anuncio {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    .anuncio-text {
        position: absolute;
        /* Coloca el texto sobre la imagen */
        color: white;
        /* Texto blanco para visibilidad */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        /* Sombra para resaltar */
        font-family: 'Dancing Script', cursive;
        font-style: italic;
        z-index: 2;
        /* Sobre la capa negra */
    }

    .big-text {
        font-size: 4rem;
        /* Texto más grande */
        font-weight: bold;
        /* Negrita */
        margin: 10px 0;
        /* Mayor separación para destacar */
    }

    .small-text {
        font-size: 20px;
        /* Texto más pequeño */
        margin: 15px 0;
        /* Espaciado entre líneas */
        padding: 20px 150px;
        /* Ajustamos el padding para que el fondo negro no sea tan grande */
        background-color: rgba(0, 0, 0, 0.5);
        /* Fondo negro con opacidad */
        line-height: 1.8;
        /* Espaciado entre líneas */
        border-radius: 10px;
        /* Bordes redondeados */
        max-width: 80%;
        /* Limitar el tamaño del cuadro para que no ocupe toda la pantalla */
        margin-top: 60px;
        /* Separación entre el texto grande y el pequeño */
        text-align: justify;
    }
}

.section-descubre {
    position: relative;
    display: flex;
    flex-direction: column;
    /* Alinear elementos verticalmente */
    justify-content: center;
    /* Mantener el contenido centrado verticalmente */
    align-items: center;
    /* Centrar contenido principal */
    text-align: center;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .descubre-text {
        position: absolute;
        /* Encima de la imagen */
        top: 30%;
        /* Ajusta la posición vertical del texto */
        color: white;
        /* Texto blanco para visibilidad */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        /* Sombra para resaltar */
        font-family: Arial, sans-serif;
        z-index: 2;
        /* Asegura que esté sobre la imagen */
    }

    .big-text {
        font-size: 4rem;
        /* Texto más grande */
        font-weight: bold;
        /* Negrita */
        margin: 0;
        /* Eliminar márgenes adicionales */
        color: #b09c66;
    }

    .map-content {
        position: absolute;
        /* Sobre la imagen */
        top: 45%;
        /* Ajusta para que quede debajo del texto */
        display: flex;
        /* Flexbox para alinear mapa y texto */
        justify-content: flex-start;
        /* Alinea los elementos horizontalmente */
        align-items: center;
        /* Centrar verticalmente */
        width: 80%;
        /* Ajusta el ancho del contenedor */
        gap: 100px;
        /* Espaciado entre el mapa y el texto */
    }

    .map-container {
        flex: 1;

        /* El mapa ocupa un espacio proporcional */
        iframe {
            width: 600px;
            /* Ajusta el tamaño del mapa */
            height: 400px;
            border: none;
            /* Sin bordes */
            border-radius: 10px;
            /* Bordes redondeados */
        }
    }

    .visitanos-container {
        flex: 1;
        /* El texto y el botón ocupan el mismo espacio que el mapa */
        display: flex;
        flex-direction: column;
        /* Alinear texto y botón verticalmente */
        justify-content: center;
        /* Centrar verticalmente */
        align-items: center;
        /* Alinear texto y botón a la izquierda */
        color: white;
        /* Texto blanco */
        text-align: left;

        .visit-text {
            font-size: 1.2rem;
            /* Tamaño del texto */
            font-weight: bold;
            /* Negrita */
            margin-bottom: 15px;
            /* Espaciado debajo del texto */
            margin-top: 5px;
            text-align: justify;
            font-family: 'Dancing Script', cursive;
            font-style: italic;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            /* Sombra del texto */
        }

        .visit-button {
            background-color: #b09c66;
            /* Color del botón */
            color: black;
            /* Color del texto del botón */
            border: none;
            /* Sin borde */
            padding: 10px 20px;
            /* Tamaño del botón */
            font-size: 1rem;
            /* Tamaño del texto del botón */
            border-radius: 5px;
            /* Bordes redondeados */
            cursor: pointer;
            /* Cambiar el cursor al pasar el mouse */
            transition: background-color 0.3s ease;
            /* Animación de hover */

            &:hover {
                background-color: #e66b40;
                /* Color más oscuro al pasar el mouse */
            }
        }
    }
}

/* Media query para pantallas móviles */
@media (max-width: 480px) {
    .section {
        height: 600px;
        /* Ajuste de altura en móvil */
    }

    .slogan-text .small-text {
        font-size: 1rem;
    }

    .slogan-text .big-text {
        font-size: 2rem;
        /* Reducir tamaño del texto grande */
    }

    .section-menu .menu-button-container {
        position: absolute;
        margin-top: 310px;
        z-index: 2;
    }

    .section-menu .menu-text .big-text {
        font-size: 2rem;
        /* Reducir tamaño de texto en sección de menú */
    }

    .section-menu .menu-text .small-text {
        font-size: 1.4rem;
    }

    .section-anuncio .anuncio-text {
        padding: 10px;
        /* Ajustar padding */
        max-width: 100%;
        /* Asegura que el texto no se corte */
    }

    .section-anuncio .big-text {
        font-size: 1.5rem;
        /* Reducir tamaño en anuncio */
    }

    .section-anuncio .small-text {
        font-size: 0.5rem;
        padding: 10px 50px;
    }

    .section-descubre .big-text {
        font-size: 2.5rem;
        /* Tamaño de texto reducido */
    }

    .section-descubre .map-content {
        flex-direction: column;
        /* Cambiar a columna en dispositivos móviles */
        gap: 10px;
        /* Reducido el espaciado */
    }

    .section-descubre .map-container iframe {
        width: 100%;
        height: 200px;
        /* Ajustado el tamaño del mapa */
    }

    .section-descubre .visitanos-container {
        text-align: center;
    }

    .section-descubre .visit-text {
        font-size: 1rem;
        margin-top: 10px;
        padding: 10px 20px;
        /* Ajustado el padding */
    }

    .section-descubre .visit-button {
        font-size: 0.9rem;
    }
}

/* Media query para tabletas */
@media (max-width: 768px) {
    .section {
        height: 800px;
        /* Ajuste de altura en tabletas */
    }

    .slogan-text .small-text {
        font-size: 2rem;
    }

    .slogan-text .big-text {
        font-size: 4.5rem;
        /* Ajuste de tamaño en tabletas */
    }

    .section-menu .menu-button-container {
        position: absolute;
        margin-top: 310px;
        z-index: 2;
    }

    .section-menu .menu-text .big-text {
        font-size: 3rem;
        /* Ajustar tamaño del texto */
    }

    .section-menu .menu-text .small-text {
        font-size: 1.4rem;
    }

    .section-anuncio .anuncio-text {
        padding: 10px;
        /* Ajustar padding */
        max-width: 100%;
        /* Asegura que el texto no se corte */
    }

    .section-anuncio .big-text {
        font-size: 2rem;
        /* Ajuste en anuncio */
    }

    .section-anuncio .small-text {
        font-size: 12px;
        padding: 15px 100px;
        margin-top: 20px;
    }

    .section-descubre .descubre-text {
        top: 50px;
    }

    .section-descubre .big-text {
        font-size: 3rem;
        /* Tamaño de texto reducido */
    }

    .section-descubre .map-content {
        flex-direction: column;
        /* Cambiar a columna en tabletas */
        gap: 20px;
        top: 120px;
        /* Reducido el espaciado */
    }

    .section-descubre .map-container iframe {
        width: 100%;
        height: 300px;
        /* Ajustado el tamaño del mapa */
    }

    .section-descubre .visitanos-container {
        text-align: center;
    }

    .section-descubre .visit-text {
        font-size: 1rem;
        padding: 0 30px;
        /* Ajustado el padding */
    }

    .section-descubre .visit-button {
        font-size: 1rem;
    }
}

/* Media query para pantallas ultra anchas */
@media (min-width: 2560px) {
    .section {
        height: 1000px;
        /* Ajuste en pantallas anchas */
    }

    .slogan-text .big-text {
        font-size: 12rem;
        /* Aumento en tamaño de texto */
    }

    .section-menu .menu-text .big-text {
        font-size: 5rem;
        /* Ajuste en tamaño */
    }

    .section-anuncio .anuncio-text .big-text {
        font-size: 5rem;
        /* Ajuste en anuncio */
    }

    .section-descubre .big-text {
        font-size: 6rem;
        /* Ajuste en descubre */
    }

    .map-content {
        gap: 150px;
        /* Mayor espaciado entre mapa y texto */
    }

    .map-container iframe {
        width: 800px;
        /* Aumento en tamaño de mapa */
        height: 500px;
        /* Aumento de la altura */
    }

    .visitanos-container {
        text-align: left;
        /* Texto alineado a la izquierda */
    }

    .visit-text {
        font-size: 1.5rem;
        /* Aumento en tamaño del texto */
        padding: 20px 80px;
        /* Ajuste en padding */
    }

    .visit-button {
        font-size: 1.2rem;
        /* Aumento en tamaño del botón */
    }
}