@main-font: 'Roboto, sans-serif';

body {
  font-family: @main-font;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5; 
  color: #333; 
}

/*breakpoints*/
@mobile: 480px; 
@tablet: 768px; 
@ultrawide: 2560px;


/*importar less*/
@import './header.less';
@import './footer.less';
@import './menu.less';
@import './inicio.less';
@import './contacto.less';
@import './galeria.less';
@import './blog.less';
@import './promociones.less';
@import './testimonios.less';
@import './acercade.less';
@import './ubicacion.less';
@import './reservaciones.less';
