.promociones-section {
    text-align: left;
    padding: 20px;

    h1 {
        font-size: 2rem;
        color: #000000;
        text-align: center;
    }

    p {
        font-size: 1.2rem;
        color: #000000;
        margin-bottom: 30px;
        text-align: center;
    }

    .promociones-list {
        display: flex;
        flex-wrap: wrap; 
        justify-content: space-around; 
        gap: 20px; 
    }

    .promocion {
        background-color: #b59b60;
        border-radius: 8px;
        padding: 16px; 
        text-align: left;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        width: 280px; 
        max-width: 100%; 

        
        img {
            width: 80%; 
            height: auto;
            border-radius: 8px;
            margin: 0 auto 10px;
            display: block;
        }

        h2 {
            font-size: 1.2rem;
            color: #000000;
            margin-bottom: 6px;
            text-align: left;
        }

        p {
            font-size: 0.9rem;
            color: #000000;
            margin-bottom: 12px;
            text-align: left;
        }

        .ver-mas {
            display: inline-block;
            padding: 8px 16px;
            background-color: #0056b3;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;

            &:hover {
                background-color: #003d82;
            }
        }
    }

    
    @media (max-width: 768px) {
        .promociones-list {
            justify-content: center; 
        }

        .promocion {
            width: 90%; 
            padding: 12px; 
        }

        h2 {
            font-size: 1rem; 
        }

        p {
            font-size: 0.85rem;
        }

        .ver-mas {
            padding: 6px 12px; 
        }
    }

    @media (max-width: 480px) {
        .promocion {
            width: 100%; 
            padding: 10px; 
        }

        h2 {
            font-size: 0.9rem; 
        }

        p {
            font-size: 0.8rem; 
        }

        .ver-mas {
            padding: 5px 10px; 
        }
    }
}