.testimonios {
    background-image: url('/src/assets/imagenes/Fondo.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 40px 0;
  
    &__container {
      max-width: 1100px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.7);
      border-radius: 8px;
    }
  
    &__title {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: #333;
    }
  
    &__subtitle {
      font-size: 1.2rem;
      margin-bottom: 2rem;
      color: #555;
    }
  
    &__slider {
      overflow: hidden;
      position: relative;
    }
  
    &__list {
      display: flex;
      transition: transform 1s ease-in-out; 
    }
  
    &__item {
      background-color: #f9f9f9;
      border-radius: 8px;
      width: 400px; 
      margin: 0 10px;
      padding: 20px;
      text-align: center;
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s, box-shadow 0.2s;
  
      &:hover {
        transform: scale(1.02);
        box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.2);
      }
    }
  
    &__text {
      font-size: 1.2rem;
      font-style: italic;
      color: #555;
      margin-bottom: 10px;
    }
  
    &__author {
      font-size: 1rem;
      font-weight: bold;
      color: #333;
    }
  
  
  
    &__dot {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: rgba(0, 0, 0, 0.5);
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
  
    &__dot.active {
      background-color: #d4af37; 
    }
  
    &__dot:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }
  }