html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: #fff;
    color: #333;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
    text-align: center;
    
}

.ubicacion {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0;
    margin: 80px auto;

    p {
        margin: 0;
        font-size: 0.9rem;
        color: #333;
    }

    p:first-of-type {
        font-size: 1.2rem;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .mapa {
        width: 80%;
        max-width: 600px;
        height: 300px;
        border: none;
        margin-top: 20px;
        border-radius: 10px;
        overflow: hidden;
    }

    
}

.redes-sociales {
    position: fixed;
    right: 20px;
    bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;

    a {
        background-color: #fff;
        color: #b09e66;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);

        &:hover {
            background-color: #b09e66;
            color: #fff;
        }
    }
}

footer {
    background-color: #b09e66;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    font-size: 0.9rem;
}